<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: lightgray;
    }
    #lembranças{
        text-align: center;
        margin: 0 auto;
    }
#pessoas{
    text-align: center;

}
.Final{
    display: flex;
    border: 15px solid gray;
    border-radius: 30px;
    width: 60%;
    background-color: white;
    text-align: left;
    margin: 0 auto 39px auto;
    
}
.texto{
    display: block;
    margin: 0px 0px 0px 15px;
    font-size: 25px;
    font-weight: 400;
}
.imagemlembrança{
    display: flex;
    
}
.imagem{
    width: 400px;
    height: 400px;
    border: 9px solid gray;
    border-radius: 20px;
}
#inicio{
    text-align: center;
}
.Origem{
    display: flex;
    border: 15px solid gray;
    border-radius: 30px;
    width: 50%;
    align-items: center;
    background-color: white;
    text-align: left;
    margin: 0 auto;
}
#escritacmç{
    display: block;
    margin: 0px 0px 0px 15px;
    font-size: 25px;
    font-weight:700;
}
.começo {
    border: 7px gray solid;
    border-radius: 15px;
    width: 60%; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: white;
    padding: 10px 40px; 
    box-sizing: border-box;
    margin: auto;
}
#links{
    display: flex;
    gap: 10px;
}
#link1{
    border: 3px solid black;
    margin: 4px 5px 4px 0px;
    border-radius: 15px;
}
#link2{
    border: 3px solid black;
    margin: 4px 5px 4px 0px;
    border-radius: 15px;
}
#link3{
    border: 3px solid black;
    margin: 4px 5px 4px 0px;
    border-radius: 15px;
}
#foto1{
background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 11.15.21.jpeg");
background-size: cover;
margin: 0px 20px 0px 20px;
}
#foto2{
background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 11.15.57.jpeg");
background-size: cover;
margin: 0px 20px 0px 20px;
}
#foto3{
background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 11.16.18.jpeg");
background-size: cover;
margin: 0px 20px 0px 20px;
}
#foto4{
background-image: url("./WhatsApp\ Image\ 2025-05-29\ at\ 11.18.08.jpeg");
background-size: cover;
margin: 0px 20px 0px 20px;
}
h3{
    font-size: 35px;
    font-weight: 900;
}
#titulofinal{
    font-weight: 700;
}
.Copiryght{
    border: 8px solid gray;
    border-radius: 15px;
    font-size: 13px;
    width: 40%;
    padding: 0px 0px 0px 280px;
    background-color: white;
    margin: 0 auto;
}

h4{
    font-size: 25px;
    color: white;
}


</style>
</head>
<body>
    
    <header class="começo"> 
        <img src="./WhatsApp Image 2025-05-29 at 11.15.42.jpeg"
        height="79px"><div id="links">
        <a id="link1" href="#inicio"> <p>Inicio </p></a>
        
        <a id="link2" href="#lembranças"> <p>Lembranças </p></a>
        
        <a id="link3" href="#pessoas"><p> Sonhos</p> </a>
    </div>
    </header>


    <section id="inicio">
        <h3>Inicio</h3>
        <div class=" Origem ">
        <img src="./WhatsApp Image 2025-06-12 at 11.36.04.jpeg" alt=""
        height="300">
        <div id="escritacmç">
            <p>Nome: Pedro Rafael Santi</p>
        <p>Profissão: Estudante</p>
        <p>Origem: Nasci em Maringá PR</p>
        <p>Idade: 15 anos</p>
    </div>
    </div>
</section>


<section id="lembranças">
    <div>
        <h3> Lembranças </h3>
        <div class="imagemlembrança">
        <div id="foto1" class="imagem">
            <h4> Quando fui a praia </h4>
        </div>
        <div id="foto2" class="imagem">
            <h4> Fui pra Tibagi </h4>
        </div>
        <div id="foto3" class="imagem">
            <h4> Minha primeira medalha de Olimpíadas </h4>
        </div>
        
        <div id="foto4" class="imagem">
            <h4> Quando fui pra Curitiba com minha família </h4>
        </div>
        
    </div>
    </div>
</section>


<section id="pessoas">
        <h3> Pessoas, coisas ou sonhos </h3>
        <div class="Final">
            <img id="fotofinal" src="https://s1.static.brasilescola.uol.com.br/img/2019/05/paris.jpg" alt=""
            height="250">
          <div class="texto">  
            <p id="titulofinal"> Viajar a Europa </p>
            <p> Eu, quando ficasse mais velho gostaria de viajar pela Europa,
                passear pelos países mais conhecidos como a Espanha, Itália, França e andar
                por seus conhecidos pontos túristicos e ter essa experiência para compartilhar. </p></div>
        </div>
    
</section>

 <section class="Copiryght">
    <h4> Site sobre Pedro Rafael Santi - Copyright @ 2025. Todos os direitos reservados</h4>
</section>
</body>
</html>